name: release
on:
  push:
    tags:
      - 'v[0-9]+*'


jobs:
  release:
    name: Release - ${{ matrix.platform.release_for }}
    strategy:
      platform:
        - release_for: linux-x86_64
          os: debian-11
          target: x86_64-unknown-linux-gnu
          bin: shook
          name: shook-x86_64-unknown-linux-${{ github.ref }}.tar.gz
          command: build
        - release_for: linux-aarch64
          os: debian-11
          target: aarch64-unknown-linux-gnu
          bin: shook
          name: shook-aarch64-unknown-linux-gnu-${{ github.ref }}.tar.gz
          command: build

    runs-on: ${{ matrix.platform.os }}
    steps:
      - uses: actions/checkout@v3
      - name: build
        uses: houseabsolute/actions-rust-cross@v0
        with:
          command: ${{ matrix.platform.command }}
          target: ${{ matrix.platform.target }}
          args: "--locked --release"
          strip: true
      - name: package as archive
        shell: bash
        run: |
          cd target/${{ matrix.platform.target }}/release
          tar czvf ../../../${{ matrix.platform.name }} ${{ matrix.platform.bin }}
          cd -
      - name: publish artifacts
        uses: softprops/actions-gh-release@v1
        with:
          draft: true
          files: "shook-*"
          body: |
            This is a new release for system-hook.
          env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
